spring.application.name=Proje
spring.datasource.url=jdbc:mariadb://localhost:3306/projequiz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=eng
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

